name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=hanumavihari
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=o43SIkmWBGzLkdZm3TYJCNXFv
twitter.oauth.consumerSecret=D98hRwpDf3VzkBIppdOkmL7lfM6spar555WWKTNZmeH2295Snh
twitter.oauth.accessToken=1091173976607518720-fja0cS1HJ5lHLbjwAdvKGmZU3nm49Z
twitter.oauth.accessTokenSecret=8NAqzfS201jChA34VzEf9wjEdyprcsDHONGWepbWIf8df
